{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:



	// JAVASCRIPT -------НАЧАЛО-------
	"classToggleActive": {
		"scope": "javascript,typescript",
		"prefix": "active",
		"body": [
			"NAMECLASS.classList.toogle(\"_active\");"
		],
		"description": "classToggleActive"
	},
	"classRemoveActive": {
		"scope": "javascript,typescript",
		"prefix": "removeclass",
		"body": [
			"NAMECLASS.classList.remove(\"_active\");"
		],
		"description": "classRemoveActive"
	},
	"letNAME": {
		"scope": "javascript,typescript",
		"prefix": "ll",
		"body": [
			"let NAMEVAR = $2;"
		],
		"description": "NAMEVAR"
	},
	"letNAMEhref": {
		"scope": "javascript,typescript",
		"prefix": "lllll",
		"body": [
			"let NAMEVAR = document.querySelector(\".$2\");"
		],
		"description": "NAMEVAR"
	},
	"contains": {
		"scope": "javascript,typescript",
		"prefix": "contains",
		"body": [
			"NAMEVAR.classList.contains(\"_active\");"
		],
		"description": "contains"
	},
	"if": {
		"scope": "javascript,typescript",
		"prefix": "ifff",
		"body": [
			"if (NAMEVAR.length > 0) {",
			" 	$2",
			"}"
		],
		"description": "IF"
	},
	"ifForI": {
		"scope": "javascript,typescript",
		"prefix": "iffor",
		"body": [
			"if (NAMEVAR.length > 0) {",
			"	for (let i = 0; i < NAMEVAR.length; i++) {",
			"		let NAMEVARS = NAMEVAR[i];",
			"			$2",
			"	}",
			"}"
		],
		"description": "Проверка сколько есть классов с таким названием"
	},
	"addEventListenerClick": {
		"scope": "javascript,typescript",
		"prefix": "click",
		"body": [
			"NAME.addEventListener(\"click\", function () {",
			"	$2",
			"});"
		],
		"description": "Функция при клике"
	},
	// JAVASCRIPT -------КОНЕЦ-------
	


	// CSS ------- НАЧАЛО-------
	"ahref": {
		"scope": "css,sass,scss,less",
		"prefix": "ahref",
		"body": [
			"-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
		],
		"description": "-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"
	},
	"width": {
		"scope": "css,sass,scss,less",
		"prefix": "ww",
		"body": [
			"width: 100%;"
		],
		"description": "width: 100%;"
	},
	"height": {
		"scope": "css,sass,scss,less",
		"prefix": "hh",
		"body": [
			"height: 100%;"
		],
		"description": "height: 100%;"
	},
	"pp": {
		"scope": "css,sass,scss,less",
		"prefix": "pp",
		"body": [
			"padding: 0px 0px;"
		],
		"description": "padding: 0px 0px;"
	},
	"pptt": {
		"scope": "css,sass,scss,less",
		"prefix": "pptt",
		"body": [
			"padding: $2px 0px;"
		],
		"description": "padding: $2px 0px;"
	},
	"ppll": {
		"scope": "css,sass,scss,less",
		"prefix": "ppll",
		"body": [
			"padding: 0px $2px;"
		],
		"description": "padding: 0px $2px;"
	},
	"pppp": {
		"scope": "css,sass,scss,less",
		"prefix": "pppp",
		"body": [
			"padding: 0px 0px 0px 0px;"
		],
		"description": "padding: 0px 0px 0px 0px;"
	},
	"pttt": {
		"scope": "css,sass,scss,less",
		"prefix": "pttt",
		"body": [
			"padding: $2px 0px 0px 0px;"
		],
		"description": "padding: $2px 0px 0px 0px;"
	},
	"pbbb": {
		"scope": "css,sass,scss,less",
		"prefix": "pbbb",
		"body": [
			"padding: 0px 0px $2px 0px;"
		],
		"description": "padding: 0px 0px $2px 0px;"
	},
	"prrr": {
		"scope": "css,sass,scss,less",
		"prefix": "prrr",
		"body": [
			"padding: 0px $2px 0px 0px;"
		],
		"description": "padding: 0px $2px 0px 0px;"
	},
	"plll": {
		"scope": "css,sass,scss,less",
		"prefix": "plll",
		"body": [
			"padding: 0px 0px 0px $2px;"
		],
		"description": "padding: 0px 0px 0px $2px;"
	},
	"mm": {
		"scope": "css,sass,scss,less",
		"prefix": "mm",
		"body": [
			"margin: 0px 0px;"
		],
		"description": "margin: 0px 0px;"
	},
	"mmtt": {
		"scope": "css,sass,scss,less",
		"prefix": "mmtt",
		"body": [
			"margin: $2px 0px;"
		],
		"description": "margin: $2px 0px;"
	},
	"mmll": {
		"scope": "css,sass,scss,less",
		"prefix": "mmll",
		"body": [
			"margin: 0px $2px;"
		],
		"description": "margin: 0px $2px;"
	},
	"mmmm": {
		"scope": "css,sass,scss,less",
		"prefix": "mmmm",
		"body": [
			"margin: 0px 0px 0px 0px;"
		],
		"description": "margin: 0px 0px 0px 0px;"
	},
	"mttt": {
		"scope": "css,sass,scss,less",
		"prefix": "mttt",
		"body": [
			"margin: $2px 0px 0px 0px;"
		],
		"description": "margin: $2px 0px 0px 0px;"
	},
	"mbbb": {
		"scope": "css,sass,scss,less",
		"prefix": "mbbb",
		"body": [
			"margin: 0px 0px $2px 0px;"
		],
		"description": "margin: 0px 0px $2px 0px;"
	},
	"mrrr": {
		"scope": "css,sass,scss,less",
		"prefix": "mrrr",
		"body": [
			"margin: 0px $2px 0px 0px;"
		],
		"description": "margin: 0px $2px 0px 0px;"
	},
	"mlll": {
		"scope": "css,sass,scss,less",
		"prefix": "mlll",
		"body": [
			"margin: 0px 0px 0px $2px;"
		],
		"description": "margin: 0px 0px 0px $2px;"
	},
	"position: absolute;": {
		"scope": "css,sass,scss,less",
		"prefix": "pa",
		"body": [
			"position: absolute;",
			"top: 0;",
			"left: 0;",
			"width: 100%;",
			"height: 100%;",
			"z-index: 1;"
		],
		"description": "position: absolute;"
	},
	"dff": {
		"scope": "css,sass,scss,less",
		"prefix": "dff",
		"body": [
			"display: flex;",
			"justify-content: center;",
			"align-items: center;"
		],
		"description": "display: flex;justify-content: center;align-items: center;"
	},
	"transition": {
		"scope": "css,sass,scss,less",
		"prefix": "tr",
		"body": [
			"transition: all .5s ease 0s;"
		],
		"description": "transition: all .5s ease 0s;"
	},
	"opacityVisibility0": {
		"scope": "css,sass,scss,less",
		"prefix": "op0",
		"body": [
			"opacity: 0;",
			"visibility: hidden;"
		],
		"description": "opacityVisibility0"
	},
	"opacityVisibility1": {
		"scope": "css,sass,scss,less",
		"prefix": "op1",
		"body": [
			"opacity: 1;",
			"visibility: visible;"
		],
		"description": "opacityVisibility1"
	},
	"fontWeight700": {
		"scope": "css,sass,scss,less",
		"prefix": "fwb",
		"body": [
			"font-weight: 700;"
		],
		"description": "fontWeight700"
	},
  	"before": {
		"scope": "css,sass,scss,less",
		"prefix": ":::before",
		"body": [
			":before {",
			"	content: \"$2\";",
			"}"
		],
		"description": "before"
	},
	"hrefButtun": {
		"scope": "css,sass,scss,less",
		"prefix": "abuttun",
		"body": [
			"-webkit-tap-highlight-color: transparent;",
			"user-select: none;"
		],
		"description": "hrefButtun"
	},
	"backgroundimage": {
		"scope": "css,sass,scss,less",
		"prefix": "bgic",
		"body": [
			"background-image: url(../img/$2);",
			"background-size: cover;",
			"background-position: center;"
		],
		"description": "backgroundimage"
	},
	"border": {
		"scope": "css,sass,scss,less",
		"prefix": "brd",
		"body": [
			"border: solid 2px #000000;"
		],
		"description": "border"
	},
	"@media screen and (max-width: 1024px)": {
		"scope": "css,sass,scss,less",
		"prefix": "@@1",
		"body": [
			"@media screen and (max-width: 1024px){",
			"	$2",
			"}"
		],
		"description": "@media screen and (max-width: 1024px)"
	},
	"@media screen and (max-width: 767px)": {
		"scope": "css,sass,scss,less",
		"prefix": "@@2",
		"body": [
			"@media screen and (max-width: 767px){",
			"	$2",
			"}"
		],
		"description": "@media screen and (max-width: 767px)"
	},
	// CSS -------КОНЕЦ-------
}